{
  "name": "calories",
  "version": "1.0.0",
  "description": "Count calories",
  "author": "Sherm Newsom <sherm.newsom@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "yarn": "1.16"
  },
  "scripts": {
    "build-client": "webpack --config .webpack/webpack.client.js",
    "build-server": "webpack --config .webpack/webpack.server.js",
    "clean": "rm -rf node_modules build",
    "dev": "npm-run-all --parallel dev:*",
    "dev:build-server": "webpack --config .webpack/webpack.server.js --watch",
    "dev:build-client": "webpack --config .webpack/webpack.client.js --watch",
    "dev:run-server": "nodemon build/bundle.js --inspect=5858",
    "heroku-postbuild": "yarn build-server && yarn build-client",
    "start": "nodemon build/bundle.js",
    "kill": "pkill -9 node",
    "test": "jest"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/styles": "^4.0.2",
    "@types/hapi__joi": "^15.0.1",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "serialize-javascript": "^1.7.0",
    "webpack": "^4.33.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-webpack-alias-7": "^0.1.1",
    "enzyme": "^3.10.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "redux-mock-store": "^1.5.3",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
